# SOEN343_VeloShare

./: .gitignore  README.md  config.json  pom.xml  roles.json
BMS-Core/com/veloshare/domain/: bike.java
UI/: HomePage.html  LoginPage.html  Register.html  auth.js  index.html  styles.css
com/veloshare/domain/: Bike.java  Dock.java  Event.java  Reservation.java  Role.java  Station.java  StationReadModel.java  Trip.java  TripFactory.java  User.java  bmsService.java
com/veloshare/main/: Main.java
src/main/java/com/veloshare/: Main.java
src/main/java/com/veloshare/api/: AccountController.java  ApiApplication.java  ApiErrors.java  Beans.java  BillingController.java  EndTripReq.java  MoveBikeReq.java  OperatorController.java  PricingController.java  ProfileController.java  ReservationController.java  ReserveBikeReq.java  RideHistoryController.java  StartTripReq.java  StationController.java  TripController.java
src/main/java/com/veloshare/api/security/: CurrentUserProvider.java
src/main/java/com/veloshare/application/: ApplicationContext.java  Result.java
src/main/java/com/veloshare/application/billing/: BillingService.java  MockPaymentGateway.java  PaymentGateway.java
src/main/java/com/veloshare/application/dto/: EndTripCmd.java  EndTripResult.java  MoveBikeCmd.java  ReserveBikeCmd.java  StartTripCmd.java  StationDto.java
src/main/java/com/veloshare/application/tasks/: ReservationTasks.java
src/main/java/com/veloshare/application/usecases/: BillingService.java  OperatorService.java  ReservationService.java  RideHistoryService.java  StationService.java  TripService.java
src/main/java/com/veloshare/auth/: RolesRepo.java
src/main/java/com/veloshare/config/: FirebaseAdminConfig.java  firebaseAdminConfigCredentials.json
src/main/java/com/veloshare/domain/: Bike.java  Billing.java  Dock.java  Event.java  Main.java  Reservation.java  RideHistoryAdapter.java  RideHistoryClient.java  RideHistoryDomainModel.java  Station.java  StationReadModel.java  Trip.java  TripFactory.java  User.java  bmsService.java
src/main/java/com/veloshare/domain/billing/: BillingRecord.java
src/main/java/com/veloshare/domain/pricing/: PricePerMinutePolicy.java  PricingPolicy.java
src/main/resources/static/UI/: HomePage.html  LoginPage.html  Register.html  account.html  account.js  auth.js  billing.html  dashboard.js  firebase.js  history.html  index.html  package.json  pricing.html  styles.css
